<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0231"
   exif:PixelXDimension="1536"
   exif:PixelYDimension="1024"
   tiff:Orientation="1"
   tiff:ImageWidth="1536"
   tiff:ImageLength="1024"
   xmpMM:DocumentID="DF047F86FA633C0EFFC83F888F781F77"
   xmpMM:OriginalDocumentID="DF047F86FA633C0EFFC83F888F781F77"
   xmpMM:InstanceID="xmp.iid:4819eaab-02cf-4fed-87f4-e06622e79d5a"
   dc:format="image/png"
   xmp:Rating="1"
   xmp:MetadataDate="2026-04-29T22:59:51+09:00"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="PNG"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4819eaab-02cf-4fed-87f4-e06622e79d5a"
      stEvt:when="2026-04-29T22:59:51+09:00"
      stEvt:softwareAgent="Adobe Lightroom 9.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
